<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="16dp"/>

    <!-- Grid for Buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:rowCount="3"
        android:columnCount="2">

        <!-- Calculator Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:padding="16dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_calculate_24"
                android:contentDescription="Calculator Icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculator"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <!-- Notes Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:padding="16dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_border_color_24"
                android:contentDescription="Notes Icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Notes"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <!-- Camera Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:padding="16dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_camera_24"
                android:contentDescription="Camera Icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Camera"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- File Manager Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:padding="16dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_folder_24"
                android:contentDescription="File Manager Icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_manager"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Calendar Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:padding="16dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_calendar_month_24"
                android:contentDescription="Calendar Icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calender"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Maps Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:padding="16dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_map_24"
                android:contentDescription="Maps Icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maps"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </GridLayout>

</LinearLayout>